<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>candidates</value>
    </caseValues>
    <fields>
        <label><!-- Email id --></label>
        <name>Email_id__c</name>
    </fields>
    <fields>
        <label><!-- Expected salary --></label>
        <name>Expected_salary__c</name>
    </fields>
    <fields>
        <help><!-- How well does this candidate fits this job? --></help>
        <label><!-- Prospect Rating --></label>
        <name>Prospect_Rating__c</name>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation><!-- Cool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Favorite</masterLabel>
            <translation><!-- Manager Favorite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>candidate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
