<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patients</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>CHENNAI</masterLabel>
            <translation><!-- CHENNAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYDERABAD</masterLabel>
            <translation><!-- HYDERABAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KANCHI</masterLabel>
            <translation><!-- KANCHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KURNOOL</masterLabel>
            <translation><!-- KURNOOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIZAG</masterLabel>
            <translation><!-- VIZAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARANGAL</masterLabel>
            <translation><!-- WARANGAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CommisiontoHospital --></label>
        <name>CommisiontoHospital__c</name>
    </fields>
    <fields>
        <label><!-- Moneycharged --></label>
        <name>Moneycharged__c</name>
    </fields>
    <fields>
        <label><!-- Doctor --></label>
        <name>Patientrelationship__c</name>
        <relationshipLabel><!-- Patients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation><!-- CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TS</masterLabel>
            <translation><!-- TS --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please insert morethan 50 --></errorMessage>
        <name>Moneychargedshould_be_greaterthan50</name>
    </validationRules>
</CustomObjectTranslation>
