<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>player</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>players</value>
    </caseValues>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- quality --></label>
        <name>quality__c</name>
        <picklistValues>
            <masterLabel>allrounder</masterLabel>
            <translation><!-- allrounder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>batsmen</masterLabel>
            <translation><!-- batsmen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bowler</masterLabel>
            <translation><!-- bowler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- team --></label>
        <name>teamrelation__c</name>
        <relationshipLabel><!-- players --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
