<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>teams</value>
    </caseValues>
    <fields>
        <label><!-- bowlers percent in the team --></label>
        <name>bowlers_percent_in_the_team__c</name>
    </fields>
    <fields>
        <label><!-- budget for the team --></label>
        <name>budget_for_the_team__c</name>
    </fields>
    <fields>
        <label><!-- numberofplayers --></label>
        <name>numberofplayers__c</name>
    </fields>
    <fields>
        <label><!-- vehicle --></label>
        <name>vehiclelookup__c</name>
        <relationshipLabel><!-- teams --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
