<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>vehicle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>vehicles</value>
    </caseValues>
    <fields>
        <label><!-- Invoices --></label>
        <name>Testextfield__c</name>
        <relationshipLabel><!-- vehicles --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
