<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>sowmith.naga28@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sowmith.naga28@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Test training</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>training Test</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>kothasowmith@gmail.com.dev2</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>equals</operation>
                <value>1000</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
