<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Test_email_alert</fullName>
        <ccEmails>venkatasunil345@gmail.com</ccEmails>
        <description>Test email alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/test_email_template_for_lead</template>
    </alerts>
    <alerts>
        <fullName>Trigger_email</fullName>
        <description>Trigger email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>sowmith.naga28@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityWelcomeEmailTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_field</fullName>
        <field>Resonable_process__c</field>
        <literalValue>1</literalValue>
        <name>Update field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>field_upate1</fullName>
        <field>Resonable_process__c</field>
        <literalValue>0</literalValue>
        <name>field upate1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Outbound_Message</fullName>
        <apiVersion>41.0</apiVersion>
        <endpointUrl>https://putsreq.com/Gx4OHjCzh3hZGDBJw0fy</endpointUrl>
        <fields>AnnualRevenue</fields>
        <fields>City</fields>
        <fields>Company</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>sowmith.naga28@gmail.com</integrationUser>
        <name>Outbound Message</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Test_outbouf_message</fullName>
        <apiVersion>41.0</apiVersion>
        <endpointUrl>https://putsreq.com/QVFZBW85gW7savh6KBM5</endpointUrl>
        <fields>AnnualRevenue</fields>
        <fields>Company</fields>
        <fields>Id</fields>
        <fields>Resonable_process__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>sowmith.naga28@gmail.com</integrationUser>
        <name>Test outbouf message</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>testoutboundmessgae</fullName>
        <apiVersion>41.0</apiVersion>
        <endpointUrl>https://putsreq.com/QVFZBW85gW7savh6KBM5</endpointUrl>
        <fields>AnnualRevenue</fields>
        <fields>Id</fields>
        <fields>Resonable_process__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>sowmith.naga28@gmail.com</integrationUser>
        <name>testoutboundmessgae</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Email alert</fullName>
        <actions>
            <name>Test_email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.AnnualRevenue</field>
            <operation>equals</operation>
            <value>400</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Leadupdate</fullName>
        <actions>
            <name>Update_field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.AnnualRevenue</field>
            <operation>greaterThan</operation>
            <value>400</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Leadupdate1</fullName>
        <actions>
            <name>field_upate1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.AnnualRevenue</field>
            <operation>lessOrEqual</operation>
            <value>400</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Outbound Message</fullName>
        <actions>
            <name>Outbound_Message</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Email</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Test task</fullName>
        <actions>
            <name>Verify_the_user_email_is_there_or_not</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.AnnualRevenue</field>
            <operation>equals</operation>
            <value>400</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Test tt</fullName>
        <actions>
            <name>Trigger_email</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Test tt1</fullName>
        <actions>
            <name>Test_workflow_update</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Description</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Testing ourbound</fullName>
        <actions>
            <name>testoutboundmessgae</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.AnnualRevenue</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Test_workflow_update</fullName>
        <assignedTo>kothasowmith@gmail.com.dev2</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Lead.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Test workflow update</subject>
    </tasks>
    <tasks>
        <fullName>Verify_the_user_email_is_there_or_not</fullName>
        <assignedTo>kothasowmith@gmail.com.dev2</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Lead.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Verify the user email is there or not</subject>
    </tasks>
</Workflow>
