<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Approce_fieldupdate</fullName>
        <field>Approval_status__c</field>
        <literalValue>Accepted</literalValue>
        <name>Approce fieldupdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Proceed_stage_to_Scheduled</fullName>
        <field>StageName</field>
        <literalValue>Scheduled</literalValue>
        <name>Proceed stage to Scheduled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Proceed_the_stage</fullName>
        <field>StageName</field>
        <literalValue>Scheduled</literalValue>
        <name>Proceed the stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall_submission</fullName>
        <field>Approval_status__c</field>
        <literalValue>Recalled</literalValue>
        <name>Recall submission</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submission_update</fullName>
        <field>Approval_status__c</field>
        <literalValue>pending</literalValue>
        <name>Submission update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Terminate_the_process</fullName>
        <field>StageName</field>
        <literalValue>Negotiation Rejected</literalValue>
        <name>Terminate the process</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>appoved_submission</fullName>
        <field>Aprroval_status__c</field>
        <literalValue>Appoved</literalValue>
        <name>appoved submission</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>recallas_sum</fullName>
        <field>Aprroval_status__c</field>
        <literalValue>Recalled</literalValue>
        <name>recallas sum</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>reject_submis</fullName>
        <field>Aprroval_status__c</field>
        <literalValue>Rejected</literalValue>
        <name>reject submis</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>reject_submission</fullName>
        <field>Approval_status__c</field>
        <literalValue>Rejected</literalValue>
        <name>reject submission</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>sunbimted_approval</fullName>
        <field>Aprroval_status__c</field>
        <literalValue>Pending</literalValue>
        <name>sunbimted approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
