<apex:page standardController="Export_Report__c" extensions="editCustomReportController" sidebar="false" showHeader="false" >
    <apex:form >
	<br/>
	<br/>
	 <apex:pageblock id="pbs"  >
      <apex:outputText value="Page 1 of 4 " style="font-style:bold; margin-left: 50px; margin-right: 2px;" ></apex:outputText>   
       </apex:pageblock>
        <apex:pageBlock title="My Content" >       
         <apex:pageblockSection > 
           <!--  <apex:outputLabel style="margin-right:200px;margin-right:-200px;"> Report Name</apex:outputlabel>
             <apex:outputtext value="{!ReportName}" id="rpName" style="margin-right:20px;" />  -->
              
             <apex:outputField value="{!exprep.Report_Name__c}" id="rpName" style="margin-right:20px;" />
             <apex:inputField value="{!exprep.isActive__c}" id="rpName1" style="margin-right:20px;" />
         </apex:pageblockSection>
           <apex:pageblockbuttons location="bottom" >
             <apex:commandButton action="{!CancelButton}" value="Cancel" style="margin-Right: 1px; margin-left: -450px;" />
                <apex:outputPanel style="float:right ">
              <apex:commandButton action="{!nextButtonOne}" value="Next" style="margin-left: 200px; margin-right: 10px;" />
               <apex:commandButton action="{!saveButtonOne}" value="Save" style="margin-left: 200px; margin-right: 10px;" />
               </apex:outputPanel>
               </apex:pageblockbuttons>  
		</apex:pageBlock> 
   </apex:form> 
</apex:page>