<apex:page standardController="Export_Report__c" extensions="ReportExportStageController" sidebar="false" showHeader="false" >
    <style type="text/css">
       input.lookupIconOn {
    background-image: url(/img/func_icons/util/lookup20.gif);
    background-position: 0 0;
    width: 20px;
    height: 20px;
    background-position: top right
    }   
        </style>
    <apex:form >
        <br/>
        <br/>
        <apex:pageblock id="pbs" >
          <apex:outputText value="Page 1 of 4 " style="font-style:bold; margin-left: 50px; margin-right: 2px;" ></apex:outputText>   

            </apex:pageblock>
        <apex:pageBlock >
       
         <apex:pageblockSection >
             
             
        
 
            <apex:inputtext value="{!exprep.Report_Name__c}" id="rpName"  ></apex:inputText>
             <apex:commandButton id="btnGo"  action="{!Search}" rerender="pnlSearchResults" styleClass="lookupIconOn"/>

         
          <apex:outputPanel id="pnlSearchResults" style="margin:10px;height:350px;overflow-Y:auto;" layout="block">
          
            
              <apex:pageBlockTable value="{!results}" var="a" id="tblResults">
                <apex:column >
                  <apex:facet name="header">
                    <apex:outputPanel >Name</apex:outputPanel>
                  </apex:facet>
                   <apex:commandLink value="{!a.Name}" action="{!Reportnamefromblock}" reRender="rpName">
                   <apex:param Name="ReportName" value="{!a.Name}" assignTo="{!ReportNameone}"/> 
                   </apex:commandLink>     
                </apex:column>
                
              </apex:pageBlockTable>
              
            
          </apex:outputPanel>
    

             
             
             </apex:pageblockSection>
            <apex:pageblockbuttons >
                 <apex:commandButton action="{!Cancel}" value="Cancel"/>
                <apex:commandButton action="{!NextButton}" value="Next" style="margin-left: 600px; margin-right: 20px" />
            </apex:pageblockbuttons>
        </apex:pageBlock>
        

    </apex:form>
</apex:page>